<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RepasoGlobal.jnlp">
  <information>
    <title>RepasoGlobal</title>
    <vendor>Joan_2k2</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RepasoGlobal.jar" size="15871" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="repasoglobal.RepasoGlobal"  name="RepasoGlobal" />
  <update check="always"/>
</jnlp>
